{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 2980,
  "lineage": "645f21b4-d321-9e67-e502-7c2a41b4e239",
  "outputs": {
    "ami_id": {
      "value": "ami-0ca7038e6ff499fc0",
      "type": "string"
    },
    "asg_name": {
      "value": "learn-patch-asg-ad-windows-asg",
      "type": "string"
    },
    "maintenance_window_id": {
      "value": "mw-04f2fecd0c6438489",
      "type": "string"
    },
    "managed_ad_dns_ips": {
      "value": [
        "172.16.2.98",
        "172.16.4.126"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "managed_ad_id": {
      "value": "d-90660ef448",
      "type": "string"
    },
    "patch_baseline_id": {
      "value": "pb-0592ad25fd384c0f9",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0bf84239a93d1ee4a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:762595429056:autoScalingGroup:692e5ebd-89df-49ef-9c8e-5ae76a6776e6:autoScalingGroupName/learn-patch-asg-ad-windows-asg",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "learn-patch-asg-ad-windows-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "alarm_specification": [],
                    "auto_rollback": false,
                    "checkpoint_delay": "",
                    "checkpoint_percentages": [],
                    "instance_warmup": "",
                    "max_healthy_percentage": 100,
                    "min_healthy_percentage": 50,
                    "scale_in_protected_instances": "Ignore",
                    "skip_matching": false,
                    "standby_instances": "Ignore"
                  }
                ],
                "strategy": "Rolling",
                "triggers": []
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-07958ed073a9d2e56",
                "name": "learn-patch-asg-ad-win-20260523030823910000000002",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "learn-patch-asg-ad-windows-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "us-east-1",
            "service_linked_role_arn": "arn:aws:iam::762595429056:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "ADJoin",
                "propagate_at_launch": true,
                "value": "true"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "learn-patch-asg-ad-win-asg"
              },
              {
                "key": "PatchGroup",
                "propagate_at_launch": true,
                "value": "Windows-Production"
              },
              {
                "key": "auto-delete",
                "propagate_at_launch": true,
                "value": "no"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-031eda9135f70c9eb",
              "subnet-09b17e0b34b89f192"
            ],
            "wait_for_capacity_timeout": "15m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-windows-asg",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_eip.nat",
            "aws_iam_instance_profile.ec2_ssm_ad",
            "aws_iam_role.ec2_ssm_ad",
            "aws_internet_gateway.igw",
            "aws_launch_template.windows",
            "aws_nat_gateway.nat",
            "aws_security_group.windows_asg",
            "aws_ssm_association.ad_join",
            "aws_ssm_document.ad_join",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.windows_2019",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_directory_service_directory",
      "name": "managed_ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_url": "d-90660ef448.awsapps.com",
            "alias": "d-90660ef448",
            "connect_settings": [],
            "description": "",
            "desired_number_of_domain_controllers": 2,
            "dns_ip_addresses": [
              "172.16.2.98",
              "172.16.4.126"
            ],
            "edition": "Standard",
            "enable_directory_data_access": false,
            "enable_sso": false,
            "id": "d-90660ef448",
            "name": "corp.learn-patch.local",
            "password": "YourP@ssw0rd!",
            "region": "us-east-1",
            "security_group_id": "sg-0d0af9c9a406ec76c",
            "short_name": "corp",
            "size": "Small",
            "tags": {
              "Name": "learn-patch-asg-ad-managed-ad",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-managed-ad",
              "auto-delete": "no"
            },
            "timeouts": null,
            "type": "MicrosoftAD",
            "vpc_settings": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b"
                ],
                "subnet_ids": [
                  "subnet-031eda9135f70c9eb",
                  "subnet-09b17e0b34b89f192"
                ],
                "vpc_id": "vpc-0bf84239a93d1ee4a"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0dcbe4ebf12c9d908",
            "arn": "arn:aws:ec2:us-east-1:762595429056:elastic-ip/eipalloc-0dcbe4ebf12c9d908",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-05b3f74015af51ae1",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0dcbe4ebf12c9d908",
            "instance": "",
            "ipam_pool_id": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-008ce520b63bdd9a6",
            "private_dns": "ip-172-16-1-115.ec2.internal",
            "private_ip": "172.16.1.115",
            "ptr_record": "",
            "public_dns": "ec2-44-212-197-90.compute-1.amazonaws.com",
            "public_ip": "44.212.197.90",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "eipalloc-0dcbe4ebf12c9d908",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ssm_ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::762595429056:instance-profile/learn-patch-asg-ad-ec2-ssm-ad-profile",
            "create_date": "2026-05-23T03:08:18Z",
            "id": "learn-patch-asg-ad-ec2-ssm-ad-profile",
            "name": "learn-patch-asg-ad-ec2-ssm-ad-profile",
            "name_prefix": "",
            "path": "/",
            "role": "learn-patch-asg-ad-ec2-ssm-ad-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA3DDR2ZLAP2AKNGPO4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-ec2-ssm-ad-profile"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_ad"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm_ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::762595429056:role/learn-patch-asg-ad-ec2-ssm-ad-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-23T03:08:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "learn-patch-asg-ad-ec2-ssm-ad-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMDirectoryServiceAccess",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "learn-patch-asg-ad-ec2-ssm-ad-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "learn-patch-asg-ad-ec2-ssm-ad-role"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ec2-ssm-ad-role"
            },
            "unique_id": "AROA3DDR2ZLAC5LUMZ6UT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-ec2-ssm-ad-role"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learn-patch-asg-ad-ec2-ssm-ad-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "learn-patch-asg-ad-ec2-ssm-ad-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "learn-patch-asg-ad-ec2-ssm-ad-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_ad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_directory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learn-patch-asg-ad-ec2-ssm-ad-role/arn:aws:iam::aws:policy/AmazonSSMDirectoryServiceAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMDirectoryServiceAccess",
            "role": "learn-patch-asg-ad-ec2-ssm-ad-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMDirectoryServiceAccess",
            "role": "learn-patch-asg-ad-ec2-ssm-ad-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_ad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:internet-gateway/igw-01e6ffc894e4b0ecc",
            "id": "igw-01e6ffc894e4b0ecc",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "igw-01e6ffc894e4b0ecc",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:launch-template/lt-07958ed073a9d2e56",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 5,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "learn-patch-asg-ad-ec2-ssm-ad-profile"
              }
            ],
            "id": "lt-07958ed073a9d2e56",
            "image_id": "ami-0ca7038e6ff499fc0",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.medium",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 6,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": ""
              }
            ],
            "monitoring": [],
            "name": "learn-patch-asg-ad-win-20260523030823910000000002",
            "name_prefix": "learn-patch-asg-ad-win-",
            "network_interfaces": [],
            "network_performance_options": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-east-1",
            "secondary_interfaces": [],
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "ADJoin": "true",
                  "Name": "learn-patch-asg-ad-win-asg",
                  "OS": "Windows Server 2019",
                  "PatchGroup": "Windows-Production",
                  "auto-delete": "no"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "Name": "learn-patch-asg-ad-win-vol"
                }
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-win-launch-template"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-win-launch-template"
            },
            "update_default_version": null,
            "user_data": "PHBvd2Vyc2hlbGw+ClN0YXJ0LVNlcnZpY2UgQW1hem9uU1NNQWdlbnQKU2V0LVNlcnZpY2UgQW1hem9uU1NNQWdlbnQgLVN0YXJ0dXBUeXBlIEF1dG9tYXRpYwpXcml0ZS1PdXRwdXQgIkJvb3RzdHJhcCBjb21wbGV0ZS4gQUQgam9pbiBoYW5kbGVkIGJ5IFNTTSBBc3NvY2lhdGlvbi4iCjwvcG93ZXJzaGVsbD4K",
            "vpc_security_group_ids": [
              "sg-0648a862ebeac6dd0"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "lt-07958ed073a9d2e56",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_ssm_ad",
            "aws_iam_role.ec2_ssm_ad",
            "aws_security_group.windows_asg",
            "aws_vpc.main",
            "data.aws_ami.windows_2019",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0dcbe4ebf12c9d908",
            "association_id": "eipassoc-05b3f74015af51ae1",
            "auto_provision_zones": null,
            "auto_scaling_ips": null,
            "availability_mode": "zonal",
            "availability_zone_address": [],
            "connectivity_type": "public",
            "id": "nat-03234d17c0296d5d7",
            "network_interface_id": "eni-008ce520b63bdd9a6",
            "private_ip": "172.16.1.115",
            "public_ip": "44.212.197.90",
            "region": "us-east-1",
            "regional_nat_gateway_address": [],
            "regional_nat_gateway_auto_mode": null,
            "route_table_id": null,
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-05d0b6aa9f847c4b5",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "nat-03234d17c0296d5d7",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:route-table/rtb-0a0f9549dba7cbec7",
            "id": "rtb-0a0f9549dba7cbec7",
            "owner_id": "762595429056",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-03234d17c0296d5d7",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtb-0a0f9549dba7cbec7",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:route-table/rtb-098d985b7b33eedca",
            "id": "rtb-098d985b7b33eedca",
            "owner_id": "762595429056",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01e6ffc894e4b0ecc",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtb-098d985b7b33eedca",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0132350cfbbe433ec",
            "region": "us-east-1",
            "route_table_id": "rtb-0a0f9549dba7cbec7",
            "subnet_id": "subnet-09b17e0b34b89f192",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-0132350cfbbe433ec",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08688bccf6095f3dc",
            "region": "us-east-1",
            "route_table_id": "rtb-0a0f9549dba7cbec7",
            "subnet_id": "subnet-031eda9135f70c9eb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-08688bccf6095f3dc",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07a51a86a7306ee31",
            "region": "us-east-1",
            "route_table_id": "rtb-098d985b7b33eedca",
            "subnet_id": "subnet-05d0b6aa9f847c4b5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-07a51a86a7306ee31",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05c6133cd913492f9",
            "region": "us-east-1",
            "route_table_id": "rtb-098d985b7b33eedca",
            "subnet_id": "subnet-019f00c1ef67cdc8a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-05c6133cd913492f9",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "windows_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:security-group/sg-0648a862ebeac6dd0",
            "description": "Windows ASG instances: AD-joined, SSM patching",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0648a862ebeac6dd0",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS TCP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS UDP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "Kerberos",
                "from_port": 88,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 88
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAP",
                "from_port": 389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAPS",
                "from_port": 636,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 636
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "RDP from VPC",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "SMB",
                "from_port": 445,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 445
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "WinRM",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              }
            ],
            "name": "learn-patch-asg-ad-windows-asg-sg",
            "name_prefix": "",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "sg-0648a862ebeac6dd0",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_association",
      "name": "ad_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_only_at_cron_interval": false,
            "arn": "arn:aws:ssm:us-east-1:762595429056:association/fc9c930f-9d6e-4137-ba0e-c2ea222ae766",
            "association_id": "fc9c930f-9d6e-4137-ba0e-c2ea222ae766",
            "association_name": "",
            "automation_target_parameter_name": "",
            "calendar_names": [],
            "compliance_severity": "",
            "document_version": "$DEFAULT",
            "id": "fc9c930f-9d6e-4137-ba0e-c2ea222ae766",
            "max_concurrency": "",
            "max_errors": "",
            "name": "learn-patch-asg-ad-ad-domain-join",
            "output_location": [],
            "parameters": {},
            "region": "us-east-1",
            "schedule_expression": "",
            "sync_compliance": "",
            "tags": {},
            "tags_all": {},
            "targets": [
              {
                "key": "tag:ADJoin",
                "values": [
                  "true"
                ]
              }
            ],
            "wait_for_success_timeout_seconds": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "association_id": "fc9c930f-9d6e-4137-ba0e-c2ea222ae766",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_ssm_document.ad_join",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "ad_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:762595429056:document/learn-patch-asg-ad-ad-domain-join",
            "attachments_source": [],
            "content": "{\"description\":\"Join Windows instance to AWS Managed AD\",\"mainSteps\":[{\"action\":\"aws:domainJoin\",\"inputs\":{\"directoryId\":\"d-90660ef448\",\"directoryName\":\"corp.learn-patch.local\",\"dnsIpAddresses\":[\"172.16.2.98\",\"172.16.4.126\"]},\"name\":\"domainJoin\"}],\"schemaVersion\":\"2.2\"}",
            "created_date": "2026-05-23T03:35:32Z",
            "default_version": "1",
            "description": "Join Windows instance to AWS Managed AD",
            "document_format": "JSON",
            "document_type": "Command",
            "document_version": "1",
            "hash": "688f643144fbb4e1bce3080c33eb50036a58451215b81b243efa253a5d732e97",
            "hash_type": "Sha256",
            "id": "learn-patch-asg-ad-ad-domain-join",
            "latest_version": "1",
            "name": "learn-patch-asg-ad-ad-domain-join",
            "owner": "762595429056",
            "parameter": [],
            "permissions": {},
            "platform_types": [
              "Windows",
              "Linux"
            ],
            "region": "us-east-1",
            "schema_version": "2.2",
            "status": "Active",
            "tags": {
              "Name": "learn-patch-asg-ad-ad-join-doc"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ad-join-doc"
            },
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-ad-domain-join",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": false,
            "cutoff": 1,
            "description": "",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-04f2fecd0c6438489",
            "name": "learn-patch-asg-ad-patch-window",
            "region": "us-east-1",
            "schedule": "cron(0 2 ? * SUN *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": {
              "Name": "learn-patch-asg-ad-patch-window"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-patch-window"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "mw-04f2fecd0c6438489",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "a92186e9-fd48-4626-a6a5-0329f2c7b8bd",
            "name": "learn-patch-asg-ad-patch-targets",
            "owner_information": "",
            "region": "us-east-1",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "Windows-Production"
                ]
              }
            ],
            "window_id": "mw-04f2fecd0c6438489"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "a92186e9-fd48-4626-a6a5-0329f2c7b8bd",
            "region": "us-east-1",
            "window_id": "mw-04f2fecd0c6438489"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:762595429056:windowtask/e767c6a3-bbc8-4b13-a273-33cb31565b5b",
            "cutoff_behavior": "",
            "description": "",
            "id": "e767c6a3-bbc8-4b13-a273-33cb31565b5b",
            "max_concurrency": "50%",
            "max_errors": "25%",
            "name": "learn-patch-asg-ad-run-patch-baseline",
            "priority": 1,
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::762595429056:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "a92186e9-fd48-4626-a6a5-0329f2c7b8bd"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "",
                    "output_s3_key_prefix": "",
                    "parameter": [
                      {
                        "name": "Operation",
                        "values": [
                          "Install"
                        ]
                      },
                      {
                        "name": "RebootOption",
                        "values": [
                          "RebootIfNeeded"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 3600
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-04f2fecd0c6438489",
            "window_task_id": "e767c6a3-bbc8-4b13-a273-33cb31565b5b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "e767c6a3-bbc8-4b13-a273-33cb31565b5b",
            "region": "us-east-1",
            "window_id": "mw-04f2fecd0c6438489"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch",
            "aws_ssm_maintenance_window_target.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "CRITICAL",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "CriticalUpdates",
                      "SecurityUpdates"
                    ]
                  },
                  {
                    "key": "MSRC_SEVERITY",
                    "values": [
                      "Critical",
                      "Important"
                    ]
                  }
                ]
              },
              {
                "approve_after_days": 14,
                "approve_until_date": "",
                "compliance_level": "HIGH",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "UpdateRollups",
                      "Updates"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": [],
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-1:762595429056:patchbaseline/pb-0592ad25fd384c0f9",
            "available_security_updates_compliance_status": "NON_COMPLIANT",
            "description": "",
            "global_filter": [],
            "id": "pb-0592ad25fd384c0f9",
            "json": "{\"ApprovalRules\":{\"PatchRules\":[{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"CriticalUpdates\",\"SecurityUpdates\"]},{\"Key\":\"MSRC_SEVERITY\",\"Values\":[\"Critical\",\"Important\"]}]},\"ApproveAfterDays\":7,\"ComplianceLevel\":\"CRITICAL\",\"EnableNonSecurity\":false},{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"UpdateRollups\",\"Updates\"]}]},\"ApproveAfterDays\":14,\"ComplianceLevel\":\"HIGH\",\"EnableNonSecurity\":false}]},\"ApprovedPatchesComplianceLevel\":\"UNSPECIFIED\",\"ApprovedPatchesEnableNonSecurity\":false,\"AvailableSecurityUpdatesComplianceStatus\":\"NON_COMPLIANT\",\"BaselineId\":\"pb-0592ad25fd384c0f9\",\"CreatedDate\":\"2026-05-23T03:08:18.133Z\",\"ModifiedDate\":\"2026-05-23T03:08:18.133Z\",\"Name\":\"learn-patch-asg-ad-windows-baseline\",\"OperatingSystem\":\"WINDOWS\",\"PatchGroups\":[\"Windows-Production\"],\"RejectedPatchesAction\":\"ALLOW_AS_DEPENDENCY\"}",
            "name": "learn-patch-asg-ad-windows-baseline",
            "operating_system": "WINDOWS",
            "region": "us-east-1",
            "rejected_patches": [],
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "pb-0592ad25fd384c0f9",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_group",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "baseline_id": "pb-0592ad25fd384c0f9",
            "id": "Windows-Production,pb-0592ad25fd384c0f9",
            "patch_group": "Windows-Production",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "baseline_id": "pb-0592ad25fd384c0f9",
            "patch_group": "Windows-Production",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ssm_patch_baseline.windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-09b17e0b34b89f192",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.16.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09b17e0b34b89f192",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-09b17e0b34b89f192",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-031eda9135f70c9eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-031eda9135f70c9eb",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-031eda9135f70c9eb",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-05d0b6aa9f847c4b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05d0b6aa9f847c4b5",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-05d0b6aa9f847c4b5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-019f00c1ef67cdc8a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-019f00c1ef67cdc8a",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-019f00c1ef67cdc8a",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:vpc/vpc-0bf84239a93d1ee4a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0cbb4c3f64261b6dd",
            "default_route_table_id": "rtb-0ac2d441f2370b0ad",
            "default_security_group_id": "sg-0c4aa527a699f9723",
            "dhcp_options_id": "dopt-0519bfb494bd800eb",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bf84239a93d1ee4a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ac2d441f2370b0ad",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "vpc-0bf84239a93d1ee4a",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "ad_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:dhcp-options/dopt-0519bfb494bd800eb",
            "domain_name": "corp.learn-patch.local",
            "domain_name_servers": [
              "172.16.2.98",
              "172.16.4.126"
            ],
            "id": "dopt-0519bfb494bd800eb",
            "ipv6_address_preferred_lease_time": "",
            "netbios_name_servers": [],
            "netbios_node_type": "",
            "ntp_servers": [],
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-ad-dhcp"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ad-dhcp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "ad_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-0519bfb494bd800eb",
            "id": "dopt-0519bfb494bd800eb-vpc-0bf84239a93d1ee4a",
            "region": "us-east-1",
            "vpc_id": "vpc-0bf84239a93d1ee4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_subnet.private",
            "aws_vpc.main",
            "aws_vpc_dhcp_options.ad_dns",
            "data.aws_vpc.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
