{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 344,
  "lineage": "471dbb28-25ad-fbd4-6389-541f8f823fc9",
  "outputs": {
    "alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:421041021814:loadbalancer/app/learn-patch-asg-ad-alb/2fff826561876889",
      "type": "string"
    },
    "alb_dns_name": {
      "value": "learn-patch-asg-ad-alb-818094112.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "alb_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:421041021814:targetgroup/learn-patch-asg-ad-tg/f1202e795d0923ba",
      "type": "string"
    },
    "ami_id": {
      "value": "ami-075309a66c5dedf22",
      "type": "string"
    },
    "asg_name": {
      "value": "learn-patch-asg-ad-windows-asg",
      "type": "string"
    },
    "linux_ubuntu_instance_id": {
      "value": "i-0b53d9382990e04e4",
      "type": "string"
    },
    "linux_ubuntu_private_ip": {
      "value": "172.16.2.32",
      "type": "string"
    },
    "maintenance_window_id": {
      "value": "mw-09a81c956fe2e616b",
      "type": "string"
    },
    "patch_baseline_id": {
      "value": "pb-0535b9fc5a0235286",
      "type": "string"
    },
    "ubuntu_patch_baseline_id": {
      "value": "pb-0a8d7be2c40f5b31f",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0fef66ff0fce971d5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_2204",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02013f5b15758f4d4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0299b91b79d3c4ba6",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-06-02T07:06:05.000Z",
            "deprecation_time": "2028-06-02T07:06:05.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02013f5b15758f4d4",
            "image_id": "ami-02013f5b15758f4d4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0299b91b79d3c4ba6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_group_name": "learn-patch-asg-ad-windows-asg",
            "elb": null,
            "id": "learn-patch-asg-ad-windows-asg-20260608141934123400000001",
            "lb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:targetgroup/learn-patch-asg-ad-tg/f1202e795d0923ba",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.windows",
            "aws_eip.nat",
            "aws_iam_instance_profile.ec2_ssm_linux",
            "aws_iam_role.ec2_ssm_linux",
            "aws_internet_gateway.igw",
            "aws_launch_template.windows",
            "aws_lb_target_group.windows",
            "aws_nat_gateway.nat",
            "aws_security_group.alb",
            "aws_security_group.windows_asg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.windows_2019",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:421041021814:autoScalingGroup:a3cec269-8f44-48d1-a65a-dc6837efbba3:autoScalingGroupName/learn-patch-asg-ad-windows-asg",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "learn-patch-asg-ad-windows-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "alarm_specification": [],
                    "auto_rollback": false,
                    "checkpoint_delay": "",
                    "checkpoint_percentages": null,
                    "instance_warmup": "",
                    "max_healthy_percentage": 100,
                    "min_healthy_percentage": 50,
                    "scale_in_protected_instances": "Ignore",
                    "skip_matching": false,
                    "standby_instances": "Ignore"
                  }
                ],
                "strategy": "Rolling",
                "triggers": null
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0cbe42472c19c6698",
                "name": "learn-patch-asg-ad-win-20260608141653041300000002",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "learn-patch-asg-ad-windows-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "us-east-1",
            "service_linked_role_arn": "arn:aws:iam::421041021814:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "learn-patch-asg-ad-win-asg"
              },
              {
                "key": "PatchGroup",
                "propagate_at_launch": true,
                "value": "Windows-Production"
              },
              {
                "key": "auto-delete",
                "propagate_at_launch": true,
                "value": "no"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-011d475db6927ad55",
              "subnet-06b31cbb3013068a1"
            ],
            "wait_for_capacity_timeout": "15m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "name": "learn-patch-asg-ad-windows-asg",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_eip.nat",
            "aws_iam_instance_profile.ec2_ssm_linux",
            "aws_iam_role.ec2_ssm_linux",
            "aws_internet_gateway.igw",
            "aws_launch_template.windows",
            "aws_nat_gateway.nat",
            "aws_security_group.alb",
            "aws_security_group.windows_asg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.windows_2019",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-00a4b3ebdb99ee3f3",
            "arn": "arn:aws:ec2:us-east-1:421041021814:elastic-ip/eipalloc-00a4b3ebdb99ee3f3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00a4b3ebdb99ee3f3",
            "instance": "",
            "ipam_pool_id": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": "",
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-211-5-78.compute-1.amazonaws.com",
            "public_ip": "54.211.5.78",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "eipalloc-00a4b3ebdb99ee3f3",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ssm_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::421041021814:instance-profile/learn-patch-asg-ad-ec2-ssm-linux-profile",
            "create_date": "2026-06-08T14:16:46Z",
            "id": "learn-patch-asg-ad-ec2-ssm-linux-profile",
            "name": "learn-patch-asg-ad-ec2-ssm-linux-profile",
            "name_prefix": "",
            "path": "/",
            "role": "learn-patch-asg-ad-ec2-ssm-linux-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAWECAAEN3B5UMLZEXW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "name": "learn-patch-asg-ad-ec2-ssm-linux-profile"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_linux"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "asg_state_change_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::421041021814:role/customer-asg-state-change-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-08T14:16:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "customer-asg-state-change-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "customer-asg-state-change-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "learn-patch-asg-ad-asg-state-change-lambda-role"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-asg-state-change-lambda-role"
            },
            "unique_id": "AROAWECAAEN3L3GUJ2G3O"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "name": "customer-asg-state-change-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::421041021814:role/learn-patch-asg-ad-ec2-ssm-linux-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-08T14:16:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "learn-patch-asg-ad-ec2-ssm-linux-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "learn-patch-asg-ad-ec2-ssm-linux-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "learn-patch-asg-ad-ec2-ssm-linux-role"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ec2-ssm-linux-role"
            },
            "unique_id": "AROAWECAAEN3LSPSGYL4S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "name": "learn-patch-asg-ad-ec2-ssm-linux-role"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_asg_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customer-asg-state-change-lambda-role:asg-enter-exit-standby-policy",
            "name": "asg-enter-exit-standby-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"autoscaling:EnterStandby\",\"autoscaling:ExitStandby\",\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeAutoScalingInstances\",\"autoscaling:UpdateAutoScalingGroup\",\"autoscaling:SetDesiredCapacity\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "customer-asg-state-change-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "name": "asg-enter-exit-standby-policy",
            "role": "customer-asg-state-change-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.asg_state_change_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customer-asg-state-change-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "customer-asg-state-change-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "customer-asg-state-change-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.asg_state_change_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learn-patch-asg-ad-ec2-ssm-linux-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "learn-patch-asg-ad-ec2-ssm-linux-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "learn-patch-asg-ad-ec2-ssm-linux-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-02013f5b15758f4d4",
            "arn": "arn:aws:ec2:us-east-1:421041021814:instance/i-0b53d9382990e04e4",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "learn-patch-asg-ad-ec2-ssm-linux-profile",
            "id": "i-0b53d9382990e04e4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-07afbd16f1f16c18a"
              }
            ],
            "primary_network_interface_id": "eni-07afbd16f1f16c18a",
            "private_dns": "ip-172-16-2-32.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.2.32",
            "public_dns": "",
            "public_ip": "",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-038eee48551a8f0fc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-011d475db6927ad55",
            "tags": {
              "Name": "learn-patch-asg-ad-linux-ubuntu",
              "OS": "Ubuntu 22.04",
              "PatchGroup": "Linux-Production",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-linux-ubuntu",
              "OS": "Ubuntu 22.04",
              "PatchGroup": "Linux-Production",
              "auto-delete": "no"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06dfd293fe6bc8a4d"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "i-0b53d9382990e04e4",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_eip.nat",
            "aws_iam_instance_profile.ec2_ssm_linux",
            "aws_iam_role.ec2_ssm_linux",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_security_group.alb",
            "aws_security_group.linux_ubuntu",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu_2204",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:internet-gateway/igw-0c238eb9b014eb886",
            "id": "igw-0c238eb9b014eb886",
            "owner_id": "421041021814",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "igw-0c238eb9b014eb886",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:launch-template/lt-0cbe42472c19c6698",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "learn-patch-asg-ad-ec2-ssm-linux-profile"
              }
            ],
            "id": "lt-0cbe42472c19c6698",
            "image_id": "ami-075309a66c5dedf22",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.medium",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": ""
              }
            ],
            "monitoring": [],
            "name": "learn-patch-asg-ad-win-20260608141653041300000002",
            "name_prefix": "learn-patch-asg-ad-win-",
            "network_interfaces": [],
            "network_performance_options": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-east-1",
            "secondary_interfaces": [],
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "learn-patch-asg-ad-win-asg",
                  "OS": "Windows Server 2019",
                  "PatchGroup": "Windows-Production",
                  "auto-delete": "no"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "Name": "learn-patch-asg-ad-win-vol"
                }
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-win-launch-template"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-win-launch-template"
            },
            "update_default_version": null,
            "user_data": "PHBvd2Vyc2hlbGw+Ckluc3RhbGwtV2luZG93c0ZlYXR1cmUgLU5hbWUgV2ViLVNlcnZlciAtSW5jbHVkZU1hbmFnZW1lbnRUb29scwo8L3Bvd2Vyc2hlbGw+Cg==",
            "vpc_security_group_ids": [
              "sg-0da55791d0f5dfaf7"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "lt-0cbe42472c19c6698",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_ssm_linux",
            "aws_iam_role.ec2_ssm_linux",
            "aws_security_group.alb",
            "aws_security_group.windows_asg",
            "aws_vpc.main",
            "data.aws_ami.windows_2019",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:loadbalancer/app/learn-patch-asg-ad-alb/2fff826561876889",
            "arn_suffix": "app/learn-patch-asg-ad-alb/2fff826561876889",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "learn-patch-asg-ad-alb-818094112.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_prefix_for_ipv6_source_nat": "off",
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:421041021814:loadbalancer/app/learn-patch-asg-ad-alb/2fff826561876889",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "learn-patch-asg-ad-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-003ed1853ccb7903e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-041c4fcfee06191fa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0437c579dbbe969ac"
              }
            ],
            "subnets": [
              "subnet-041c4fcfee06191fa",
              "subnet-0437c579dbbe969ac"
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-alb",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-alb",
              "auto-delete": "no"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:loadbalancer/app/learn-patch-asg-ad-alb/2fff826561876889"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:listener/app/learn-patch-asg-ad-alb/2fff826561876889/59f4b25aa35bcf7a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:targetgroup/learn-patch-asg-ad-tg/f1202e795d0923ba",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:421041021814:listener/app/learn-patch-asg-ad-alb/2fff826561876889/59f4b25aa35bcf7a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:loadbalancer/app/learn-patch-asg-ad-alb/2fff826561876889",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:listener/app/learn-patch-asg-ad-alb/2fff826561876889/59f4b25aa35bcf7a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.windows",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:targetgroup/learn-patch-asg-ad-tg/f1202e795d0923ba",
            "arn_suffix": "targetgroup/learn-patch-asg-ad-tg/f1202e795d0923ba",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:421041021814:targetgroup/learn-patch-asg-ad-tg/f1202e795d0923ba",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "learn-patch-asg-ad-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-tg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-tg"
            },
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:421041021814:targetgroup/learn-patch-asg-ad-tg/f1202e795d0923ba"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00a4b3ebdb99ee3f3",
            "association_id": "eipassoc-0efaaf714afc1a0b8",
            "auto_provision_zones": null,
            "auto_scaling_ips": null,
            "availability_mode": "zonal",
            "availability_zone_address": [],
            "connectivity_type": "public",
            "id": "nat-0871affdb2de694aa",
            "network_interface_id": "eni-0cc43721a0a564955",
            "private_ip": "172.16.1.183",
            "public_ip": "54.211.5.78",
            "region": "us-east-1",
            "regional_nat_gateway_address": [],
            "regional_nat_gateway_auto_mode": null,
            "route_table_id": null,
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-041c4fcfee06191fa",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "nat-0871affdb2de694aa",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:route-table/rtb-023937f954ca4d961",
            "id": "rtb-023937f954ca4d961",
            "owner_id": "421041021814",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0871affdb2de694aa",
                "network_interface_id": "",
                "odb_network_arn": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "rtb-023937f954ca4d961",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:route-table/rtb-0bba52716cce8363e",
            "id": "rtb-0bba52716cce8363e",
            "owner_id": "421041021814",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c238eb9b014eb886",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "odb_network_arn": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "rtb-0bba52716cce8363e",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08f5ec036f11c29a8",
            "region": "us-east-1",
            "route_table_id": "rtb-023937f954ca4d961",
            "subnet_id": "subnet-011d475db6927ad55",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "rtbassoc-08f5ec036f11c29a8",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dc25eef49857139b",
            "region": "us-east-1",
            "route_table_id": "rtb-023937f954ca4d961",
            "subnet_id": "subnet-06b31cbb3013068a1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "rtbassoc-0dc25eef49857139b",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-042761c5644eb94f2",
            "region": "us-east-1",
            "route_table_id": "rtb-0bba52716cce8363e",
            "subnet_id": "subnet-041c4fcfee06191fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "rtbassoc-042761c5644eb94f2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0aca983a994ed0e5a",
            "region": "us-east-1",
            "route_table_id": "rtb-0bba52716cce8363e",
            "subnet_id": "subnet-0437c579dbbe969ac",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "rtbassoc-0aca983a994ed0e5a",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:security-group/sg-003ed1853ccb7903e",
            "description": "ALB security group - allows HTTP/HTTPS from VPC CIDR",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-003ed1853ccb7903e",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "learn-patch-asg-ad-alb-sg",
            "name_prefix": "",
            "owner_id": "421041021814",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-alb-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "sg-003ed1853ccb7903e",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:security-group/sg-06dfd293fe6bc8a4d",
            "description": "Linux Ubuntu standalone instance: SSM patching",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06dfd293fe6bc8a4d",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-003ed1853ccb7903e"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-patch-asg-ad-linux-ubuntu-sg",
            "name_prefix": "",
            "owner_id": "421041021814",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-linux-ubuntu-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-linux-ubuntu-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "sg-06dfd293fe6bc8a4d",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "windows_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:security-group/sg-0da55791d0f5dfaf7",
            "description": "Windows ASG instances: AD-joined, SSM patching",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0da55791d0f5dfaf7",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS TCP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS UDP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "Kerberos",
                "from_port": 88,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 88
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAP",
                "from_port": 389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAPS",
                "from_port": 636,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 636
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "RDP from VPC",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "SMB",
                "from_port": 445,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 445
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "WinRM",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-003ed1853ccb7903e"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-patch-asg-ad-windows-asg-sg",
            "name_prefix": "",
            "owner_id": "421041021814",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "sg-0da55791d0f5dfaf7",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": false,
            "cutoff": 1,
            "description": "",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-09a81c956fe2e616b",
            "name": "learn-patch-asg-ad-patch-window",
            "region": "us-east-1",
            "schedule": "cron(0 2 ? * SUN *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": {
              "Name": "learn-patch-asg-ad-patch-window"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-patch-window"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "mw-09a81c956fe2e616b",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3cc549b3-9051-4bba-bd8f-e150300e3a19",
            "name": "learn-patch-asg-ad-patch-targets",
            "owner_information": "",
            "region": "us-east-1",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "Windows-Production"
                ]
              }
            ],
            "window_id": "mw-09a81c956fe2e616b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "3cc549b3-9051-4bba-bd8f-e150300e3a19",
            "region": "us-east-1",
            "window_id": "mw-09a81c956fe2e616b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "patch_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "fb7bec23-7298-4a9f-86ff-faee1f5d97b8",
            "name": "learn-patch-asg-ad-patch-targets-linux",
            "owner_information": "",
            "region": "us-east-1",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "Linux-Production"
                ]
              }
            ],
            "window_id": "mw-09a81c956fe2e616b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "fb7bec23-7298-4a9f-86ff-faee1f5d97b8",
            "region": "us-east-1",
            "window_id": "mw-09a81c956fe2e616b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:421041021814:windowtask/bf87fcbf-389c-44cc-a02d-60792201875a",
            "cutoff_behavior": "",
            "description": "",
            "id": "bf87fcbf-389c-44cc-a02d-60792201875a",
            "max_concurrency": "50%",
            "max_errors": "25%",
            "name": "learn-patch-asg-ad-run-patch-baseline",
            "priority": 1,
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::421041021814:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "3cc549b3-9051-4bba-bd8f-e150300e3a19"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "",
                    "output_s3_key_prefix": "",
                    "parameter": [
                      {
                        "name": "Operation",
                        "values": [
                          "Install"
                        ]
                      },
                      {
                        "name": "RebootOption",
                        "values": [
                          "RebootIfNeeded"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 3600
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-09a81c956fe2e616b",
            "window_task_id": "bf87fcbf-389c-44cc-a02d-60792201875a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "bf87fcbf-389c-44cc-a02d-60792201875a",
            "region": "us-east-1",
            "window_id": "mw-09a81c956fe2e616b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch",
            "aws_ssm_maintenance_window_target.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "patch_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:421041021814:windowtask/30d4e5e3-ed4e-4d10-a005-07e10362038c",
            "cutoff_behavior": "",
            "description": "",
            "id": "30d4e5e3-ed4e-4d10-a005-07e10362038c",
            "max_concurrency": "50%",
            "max_errors": "25%",
            "name": "learn-patch-asg-ad-run-patch-baseline-linux",
            "priority": 2,
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::421041021814:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "fb7bec23-7298-4a9f-86ff-faee1f5d97b8"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "",
                    "output_s3_key_prefix": "",
                    "parameter": [
                      {
                        "name": "Operation",
                        "values": [
                          "Install"
                        ]
                      },
                      {
                        "name": "RebootOption",
                        "values": [
                          "RebootIfNeeded"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 3600
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-09a81c956fe2e616b",
            "window_task_id": "30d4e5e3-ed4e-4d10-a005-07e10362038c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "30d4e5e3-ed4e-4d10-a005-07e10362038c",
            "region": "us-east-1",
            "window_id": "mw-09a81c956fe2e616b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch",
            "aws_ssm_maintenance_window_target.patch_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "CRITICAL",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "PRIORITY",
                    "values": [
                      "Required",
                      "Important"
                    ]
                  }
                ]
              },
              {
                "approve_after_days": 14,
                "approve_until_date": "",
                "compliance_level": "HIGH",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "PRIORITY",
                    "values": [
                      "Standard",
                      "Optional"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": null,
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-1:421041021814:patchbaseline/pb-0a8d7be2c40f5b31f",
            "available_security_updates_compliance_status": "",
            "description": "",
            "global_filter": [],
            "id": "pb-0a8d7be2c40f5b31f",
            "json": "{\"ApprovalRules\":{\"PatchRules\":[{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"PRIORITY\",\"Values\":[\"Required\",\"Important\"]}]},\"ApproveAfterDays\":7,\"ComplianceLevel\":\"CRITICAL\",\"EnableNonSecurity\":false},{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"PRIORITY\",\"Values\":[\"Standard\",\"Optional\"]}]},\"ApproveAfterDays\":14,\"ComplianceLevel\":\"HIGH\",\"EnableNonSecurity\":false}]},\"ApprovedPatchesComplianceLevel\":\"UNSPECIFIED\",\"ApprovedPatchesEnableNonSecurity\":false,\"AvailableSecurityUpdatesComplianceStatus\":\"\",\"BaselineId\":\"pb-0a8d7be2c40f5b31f\",\"CreatedDate\":\"2026-06-08T14:16:45.938Z\",\"ModifiedDate\":\"2026-06-08T14:16:45.938Z\",\"Name\":\"learn-patch-asg-ad-ubuntu-baseline\",\"OperatingSystem\":\"UBUNTU\",\"RejectedPatchesAction\":\"ALLOW_AS_DEPENDENCY\"}",
            "name": "learn-patch-asg-ad-ubuntu-baseline",
            "operating_system": "UBUNTU",
            "region": "us-east-1",
            "rejected_patches": null,
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {
              "Name": "learn-patch-asg-ad-ubuntu-patch-baseline"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ubuntu-patch-baseline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "pb-0a8d7be2c40f5b31f",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "CRITICAL",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "CriticalUpdates",
                      "SecurityUpdates"
                    ]
                  },
                  {
                    "key": "MSRC_SEVERITY",
                    "values": [
                      "Critical",
                      "Important"
                    ]
                  }
                ]
              },
              {
                "approve_after_days": 14,
                "approve_until_date": "",
                "compliance_level": "HIGH",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "UpdateRollups",
                      "Updates"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": null,
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-1:421041021814:patchbaseline/pb-0535b9fc5a0235286",
            "available_security_updates_compliance_status": "NON_COMPLIANT",
            "description": "",
            "global_filter": [],
            "id": "pb-0535b9fc5a0235286",
            "json": "{\"ApprovalRules\":{\"PatchRules\":[{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"CriticalUpdates\",\"SecurityUpdates\"]},{\"Key\":\"MSRC_SEVERITY\",\"Values\":[\"Critical\",\"Important\"]}]},\"ApproveAfterDays\":7,\"ComplianceLevel\":\"CRITICAL\",\"EnableNonSecurity\":false},{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"UpdateRollups\",\"Updates\"]}]},\"ApproveAfterDays\":14,\"ComplianceLevel\":\"HIGH\",\"EnableNonSecurity\":false}]},\"ApprovedPatchesComplianceLevel\":\"UNSPECIFIED\",\"ApprovedPatchesEnableNonSecurity\":false,\"AvailableSecurityUpdatesComplianceStatus\":\"NON_COMPLIANT\",\"BaselineId\":\"pb-0535b9fc5a0235286\",\"CreatedDate\":\"2026-06-08T14:16:45.898Z\",\"ModifiedDate\":\"2026-06-08T14:16:45.898Z\",\"Name\":\"learn-patch-asg-ad-windows-baseline\",\"OperatingSystem\":\"WINDOWS\",\"RejectedPatchesAction\":\"ALLOW_AS_DEPENDENCY\"}",
            "name": "learn-patch-asg-ad-windows-baseline",
            "operating_system": "WINDOWS",
            "region": "us-east-1",
            "rejected_patches": null,
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "pb-0535b9fc5a0235286",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_group",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "baseline_id": "pb-0a8d7be2c40f5b31f",
            "id": "Linux-Production,pb-0a8d7be2c40f5b31f",
            "patch_group": "Linux-Production",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "baseline_id": "pb-0a8d7be2c40f5b31f",
            "patch_group": "Linux-Production",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ssm_patch_baseline.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_group",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "baseline_id": "pb-0535b9fc5a0235286",
            "id": "Windows-Production,pb-0535b9fc5a0235286",
            "patch_group": "Windows-Production",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "baseline_id": "pb-0535b9fc5a0235286",
            "patch_group": "Windows-Production",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ssm_patch_baseline.windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:subnet/subnet-011d475db6927ad55",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-011d475db6927ad55",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421041021814",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "subnet-011d475db6927ad55",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:subnet/subnet-06b31cbb3013068a1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b31cbb3013068a1",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421041021814",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "subnet-06b31cbb3013068a1",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:subnet/subnet-041c4fcfee06191fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-041c4fcfee06191fa",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "421041021814",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "subnet-041c4fcfee06191fa",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:subnet/subnet-0437c579dbbe969ac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0437c579dbbe969ac",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "421041021814",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fef66ff0fce971d5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "subnet-0437c579dbbe969ac",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421041021814:vpc/vpc-0fef66ff0fce971d5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0d2b9fb548041b840",
            "default_route_table_id": "rtb-0daab4e0140d88ec6",
            "default_security_group_id": "sg-068aeaf774ce792c0",
            "dhcp_options_id": "dopt-0a4ef7ea8055a7aac",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fef66ff0fce971d5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0daab4e0140d88ec6",
            "owner_id": "421041021814",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "421041021814",
            "id": "vpc-0fef66ff0fce971d5",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
