{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 38,
  "lineage": "5acabcf3-9c9d-e036-70e7-f36be2c7d6ec",
  "outputs": {
    "ami_id": {
      "value": "ami-0ca7038e6ff499fc0",
      "type": "string"
    },
    "asg_name": {
      "value": "learn-patch-asg-ad-windows-asg-2",
      "type": "string"
    },
    "linux_ubuntu_instance_id": {
      "value": "i-06bc813146310d0c0",
      "type": "string"
    },
    "linux_ubuntu_private_ip": {
      "value": "172.16.2.86",
      "type": "string"
    },
    "maintenance_window_id": {
      "value": "mw-0deb17775c4d0f2f8",
      "type": "string"
    },
    "patch_baseline_id": {
      "value": "pb-080abf2e953d9a97d",
      "type": "string"
    },
    "ubuntu_patch_baseline_id": {
      "value": "pb-046f5372d433025fa",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-047828881f775aa17",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_2204",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02013f5b15758f4d4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0299b91b79d3c4ba6",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-06-02T07:06:05.000Z",
            "deprecation_time": "2028-06-02T07:06:05.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02013f5b15758f4d4",
            "image_id": "ami-02013f5b15758f4d4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0299b91b79d3c4ba6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows_2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-041336f3a49b6908f",
            "arn": "arn:aws:ec2:us-east-1:762595429056:elastic-ip/eipalloc-041336f3a49b6908f",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-041336f3a49b6908f",
            "instance": "",
            "ipam_pool_id": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": "",
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-165-189-153.compute-1.amazonaws.com",
            "public_ip": "54.165.189.153",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "eipalloc-041336f3a49b6908f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ssm_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::762595429056:instance-profile/learn-patch-asg-ad-ec2-ssm-linux-profile",
            "create_date": "2026-06-07T06:52:59Z",
            "id": "learn-patch-asg-ad-ec2-ssm-linux-profile",
            "name": "learn-patch-asg-ad-ec2-ssm-linux-profile",
            "name_prefix": "",
            "path": "/",
            "role": "learn-patch-asg-ad-ec2-ssm-linux-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA3DDR2ZLAEDVOT4QOB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-ec2-ssm-linux-profile"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_linux"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "asg_state_change_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::762595429056:role/learn-patch-asg-ad-asg-state-change-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-07T06:52:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "learn-patch-asg-ad-asg-state-change-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "learn-patch-asg-ad-asg-state-change-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "learn-patch-asg-ad-asg-state-change-lambda-role"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-asg-state-change-lambda-role"
            },
            "unique_id": "AROA3DDR2ZLABZDRLVY3N"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-asg-state-change-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::762595429056:role/learn-patch-asg-ad-ec2-ssm-linux-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-07T06:52:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "learn-patch-asg-ad-ec2-ssm-linux-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "learn-patch-asg-ad-ec2-ssm-linux-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "learn-patch-asg-ad-ec2-ssm-linux-role"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ec2-ssm-linux-role"
            },
            "unique_id": "AROA3DDR2ZLAGP3TZ3VRA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-ec2-ssm-linux-role"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_asg_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learn-patch-asg-ad-asg-state-change-lambda-role:asg-enter-exit-standby-policy",
            "name": "asg-enter-exit-standby-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"autoscaling:EnterStandby\",\"autoscaling:ExitStandby\",\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeAutoScalingInstances\",\"autoscaling:UpdateAutoScalingGroup\",\"autoscaling:SetDesiredCapacity\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "learn-patch-asg-ad-asg-state-change-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "asg-enter-exit-standby-policy",
            "role": "learn-patch-asg-ad-asg-state-change-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.asg_state_change_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learn-patch-asg-ad-asg-state-change-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "learn-patch-asg-ad-asg-state-change-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "learn-patch-asg-ad-asg-state-change-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.asg_state_change_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learn-patch-asg-ad-ec2-ssm-linux-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "learn-patch-asg-ad-ec2-ssm-linux-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "learn-patch-asg-ad-ec2-ssm-linux-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-02013f5b15758f4d4",
            "arn": "arn:aws:ec2:us-east-1:762595429056:instance/i-06bc813146310d0c0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "learn-patch-asg-ad-ec2-ssm-linux-profile",
            "id": "i-06bc813146310d0c0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-06394f7253f6d2451"
              }
            ],
            "primary_network_interface_id": "eni-06394f7253f6d2451",
            "private_dns": "ip-172-16-2-86.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.2.86",
            "public_dns": "",
            "public_ip": "",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0570dfc79a5a424d6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0656e1fe3abaa6e45",
            "tags": {
              "Name": "learn-patch-asg-ad-linux-ubuntu",
              "OS": "Ubuntu 22.04",
              "PatchGroup": "Linux-Production",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-linux-ubuntu",
              "OS": "Ubuntu 22.04",
              "PatchGroup": "Linux-Production",
              "auto-delete": "no"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b110df0d325e0a34"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "i-06bc813146310d0c0",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_eip.nat",
            "aws_iam_instance_profile.ec2_ssm_linux",
            "aws_iam_role.ec2_ssm_linux",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_security_group.alb",
            "aws_security_group.linux_ubuntu",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu_2204",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:internet-gateway/igw-02451a309ac810c43",
            "id": "igw-02451a309ac810c43",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "igw-02451a309ac810c43",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:launch-template/lt-0b7359723bc397ef4",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "learn-patch-asg-ad-ec2-ssm-linux-profile"
              }
            ],
            "id": "lt-0b7359723bc397ef4",
            "image_id": "ami-0ca7038e6ff499fc0",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.medium",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": ""
              }
            ],
            "monitoring": [],
            "name": "learn-patch-asg-ad-win-20260607065306212000000002",
            "name_prefix": "learn-patch-asg-ad-win-",
            "network_interfaces": [],
            "network_performance_options": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-east-1",
            "secondary_interfaces": [],
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "learn-patch-asg-ad-win-asg",
                  "OS": "Windows Server 2019",
                  "PatchGroup": "Windows-Production",
                  "auto-delete": "no"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "Name": "learn-patch-asg-ad-win-vol"
                }
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-win-launch-template"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-win-launch-template"
            },
            "update_default_version": null,
            "user_data": "PHBvd2Vyc2hlbGw+Ckluc3RhbGwtV2luZG93c0ZlYXR1cmUgLU5hbWUgV2ViLVNlcnZlciAtSW5jbHVkZU1hbmFnZW1lbnRUb29scwo8L3Bvd2Vyc2hlbGw+Cg==",
            "vpc_security_group_ids": [
              "sg-0a0a6d05935a900cc"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "lt-0b7359723bc397ef4",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_ssm_linux",
            "aws_iam_role.ec2_ssm_linux",
            "aws_security_group.alb",
            "aws_security_group.windows_asg",
            "aws_vpc.main",
            "data.aws_ami.windows_2019",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-041336f3a49b6908f",
            "association_id": "eipassoc-0cfdb01d868729ebc",
            "auto_provision_zones": null,
            "auto_scaling_ips": null,
            "availability_mode": "zonal",
            "availability_zone_address": [],
            "connectivity_type": "public",
            "id": "nat-02df81df0d5fa2575",
            "network_interface_id": "eni-011e1ad2085880248",
            "private_ip": "172.16.1.6",
            "public_ip": "54.165.189.153",
            "region": "us-east-1",
            "regional_nat_gateway_address": [],
            "regional_nat_gateway_auto_mode": null,
            "route_table_id": null,
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0f826ed3470116a04",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "nat-02df81df0d5fa2575",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:route-table/rtb-0ec6ac11abcff59bc",
            "id": "rtb-0ec6ac11abcff59bc",
            "owner_id": "762595429056",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-02df81df0d5fa2575",
                "network_interface_id": "",
                "odb_network_arn": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtb-0ec6ac11abcff59bc",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:route-table/rtb-07877055d7b4d26a6",
            "id": "rtb-07877055d7b4d26a6",
            "owner_id": "762595429056",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02451a309ac810c43",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "odb_network_arn": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtb-07877055d7b4d26a6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-046728aae6f0753cf",
            "region": "us-east-1",
            "route_table_id": "rtb-0ec6ac11abcff59bc",
            "subnet_id": "subnet-0656e1fe3abaa6e45",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-046728aae6f0753cf",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0144e1546feca0112",
            "region": "us-east-1",
            "route_table_id": "rtb-0ec6ac11abcff59bc",
            "subnet_id": "subnet-020710846c9a70c1f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-0144e1546feca0112",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-038283adccb9d0b47",
            "region": "us-east-1",
            "route_table_id": "rtb-07877055d7b4d26a6",
            "subnet_id": "subnet-0f826ed3470116a04",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-038283adccb9d0b47",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01d10931112626530",
            "region": "us-east-1",
            "route_table_id": "rtb-07877055d7b4d26a6",
            "subnet_id": "subnet-076e254b9b048e822",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-01d10931112626530",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:security-group/sg-060c9175fd13d963c",
            "description": "ALB security group - allows HTTP/HTTPS from VPC CIDR",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-060c9175fd13d963c",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "learn-patch-asg-ad-alb-sg",
            "name_prefix": "",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-alb-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "sg-060c9175fd13d963c",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:security-group/sg-0b110df0d325e0a34",
            "description": "Linux Ubuntu standalone instance: SSM patching",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b110df0d325e0a34",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-060c9175fd13d963c"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-patch-asg-ad-linux-ubuntu-sg",
            "name_prefix": "",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-linux-ubuntu-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-linux-ubuntu-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "sg-0b110df0d325e0a34",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "windows_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:security-group/sg-0a0a6d05935a900cc",
            "description": "Windows ASG instances: AD-joined, SSM patching",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a0a6d05935a900cc",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS TCP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS UDP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "Kerberos",
                "from_port": 88,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 88
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAP",
                "from_port": 389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAPS",
                "from_port": 636,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 636
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "RDP from VPC",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "SMB",
                "from_port": 445,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 445
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "WinRM",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-060c9175fd13d963c"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-patch-asg-ad-windows-asg-sg",
            "name_prefix": "",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "sg-0a0a6d05935a900cc",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": false,
            "cutoff": 1,
            "description": "",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-0deb17775c4d0f2f8",
            "name": "learn-patch-asg-ad-patch-window",
            "region": "us-east-1",
            "schedule": "cron(0 2 ? * SUN *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": {
              "Name": "learn-patch-asg-ad-patch-window"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-patch-window"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "mw-0deb17775c4d0f2f8",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "80c83743-8fbd-428e-b0c1-473370349cfb",
            "name": "learn-patch-asg-ad-patch-targets",
            "owner_information": "",
            "region": "us-east-1",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "Windows-Production"
                ]
              }
            ],
            "window_id": "mw-0deb17775c4d0f2f8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "80c83743-8fbd-428e-b0c1-473370349cfb",
            "region": "us-east-1",
            "window_id": "mw-0deb17775c4d0f2f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "patch_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "04c7fff9-09eb-44c8-b612-761d7af2efdf",
            "name": "learn-patch-asg-ad-patch-targets-linux",
            "owner_information": "",
            "region": "us-east-1",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "Linux-Production"
                ]
              }
            ],
            "window_id": "mw-0deb17775c4d0f2f8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "04c7fff9-09eb-44c8-b612-761d7af2efdf",
            "region": "us-east-1",
            "window_id": "mw-0deb17775c4d0f2f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:762595429056:windowtask/e6d7c3fd-eecb-482e-827b-374e6ed4368f",
            "cutoff_behavior": "",
            "description": "",
            "id": "e6d7c3fd-eecb-482e-827b-374e6ed4368f",
            "max_concurrency": "50%",
            "max_errors": "25%",
            "name": "learn-patch-asg-ad-run-patch-baseline",
            "priority": 1,
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::762595429056:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "80c83743-8fbd-428e-b0c1-473370349cfb"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "",
                    "output_s3_key_prefix": "",
                    "parameter": [
                      {
                        "name": "Operation",
                        "values": [
                          "Install"
                        ]
                      },
                      {
                        "name": "RebootOption",
                        "values": [
                          "RebootIfNeeded"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 3600
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-0deb17775c4d0f2f8",
            "window_task_id": "e6d7c3fd-eecb-482e-827b-374e6ed4368f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "e6d7c3fd-eecb-482e-827b-374e6ed4368f",
            "region": "us-east-1",
            "window_id": "mw-0deb17775c4d0f2f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch",
            "aws_ssm_maintenance_window_target.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "patch_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:762595429056:windowtask/f3024c73-33a7-42c0-88c8-5e768f7789a0",
            "cutoff_behavior": "",
            "description": "",
            "id": "f3024c73-33a7-42c0-88c8-5e768f7789a0",
            "max_concurrency": "50%",
            "max_errors": "25%",
            "name": "learn-patch-asg-ad-run-patch-baseline-linux",
            "priority": 2,
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::762595429056:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "04c7fff9-09eb-44c8-b612-761d7af2efdf"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "",
                    "output_s3_key_prefix": "",
                    "parameter": [
                      {
                        "name": "Operation",
                        "values": [
                          "Install"
                        ]
                      },
                      {
                        "name": "RebootOption",
                        "values": [
                          "RebootIfNeeded"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 3600
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-0deb17775c4d0f2f8",
            "window_task_id": "f3024c73-33a7-42c0-88c8-5e768f7789a0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "f3024c73-33a7-42c0-88c8-5e768f7789a0",
            "region": "us-east-1",
            "window_id": "mw-0deb17775c4d0f2f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch",
            "aws_ssm_maintenance_window_target.patch_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "CRITICAL",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "PRIORITY",
                    "values": [
                      "Required",
                      "Important"
                    ]
                  }
                ]
              },
              {
                "approve_after_days": 14,
                "approve_until_date": "",
                "compliance_level": "HIGH",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "PRIORITY",
                    "values": [
                      "Standard",
                      "Optional"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": null,
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-1:762595429056:patchbaseline/pb-046f5372d433025fa",
            "available_security_updates_compliance_status": "",
            "description": "",
            "global_filter": [],
            "id": "pb-046f5372d433025fa",
            "json": "{\"ApprovalRules\":{\"PatchRules\":[{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"PRIORITY\",\"Values\":[\"Required\",\"Important\"]}]},\"ApproveAfterDays\":7,\"ComplianceLevel\":\"CRITICAL\",\"EnableNonSecurity\":false},{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"PRIORITY\",\"Values\":[\"Standard\",\"Optional\"]}]},\"ApproveAfterDays\":14,\"ComplianceLevel\":\"HIGH\",\"EnableNonSecurity\":false}]},\"ApprovedPatchesComplianceLevel\":\"UNSPECIFIED\",\"ApprovedPatchesEnableNonSecurity\":false,\"AvailableSecurityUpdatesComplianceStatus\":\"\",\"BaselineId\":\"pb-046f5372d433025fa\",\"CreatedDate\":\"2026-06-07T06:52:59.303Z\",\"ModifiedDate\":\"2026-06-07T06:52:59.303Z\",\"Name\":\"learn-patch-asg-ad-ubuntu-baseline\",\"OperatingSystem\":\"UBUNTU\",\"RejectedPatchesAction\":\"ALLOW_AS_DEPENDENCY\"}",
            "name": "learn-patch-asg-ad-ubuntu-baseline",
            "operating_system": "UBUNTU",
            "region": "us-east-1",
            "rejected_patches": null,
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {
              "Name": "learn-patch-asg-ad-ubuntu-patch-baseline"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ubuntu-patch-baseline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "pb-046f5372d433025fa",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "CRITICAL",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "CriticalUpdates",
                      "SecurityUpdates"
                    ]
                  },
                  {
                    "key": "MSRC_SEVERITY",
                    "values": [
                      "Critical",
                      "Important"
                    ]
                  }
                ]
              },
              {
                "approve_after_days": 14,
                "approve_until_date": "",
                "compliance_level": "HIGH",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "UpdateRollups",
                      "Updates"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": null,
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-1:762595429056:patchbaseline/pb-080abf2e953d9a97d",
            "available_security_updates_compliance_status": "NON_COMPLIANT",
            "description": "",
            "global_filter": [],
            "id": "pb-080abf2e953d9a97d",
            "json": "{\"ApprovalRules\":{\"PatchRules\":[{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"CriticalUpdates\",\"SecurityUpdates\"]},{\"Key\":\"MSRC_SEVERITY\",\"Values\":[\"Critical\",\"Important\"]}]},\"ApproveAfterDays\":7,\"ComplianceLevel\":\"CRITICAL\",\"EnableNonSecurity\":false},{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"UpdateRollups\",\"Updates\"]}]},\"ApproveAfterDays\":14,\"ComplianceLevel\":\"HIGH\",\"EnableNonSecurity\":false}]},\"ApprovedPatchesComplianceLevel\":\"UNSPECIFIED\",\"ApprovedPatchesEnableNonSecurity\":false,\"AvailableSecurityUpdatesComplianceStatus\":\"NON_COMPLIANT\",\"BaselineId\":\"pb-080abf2e953d9a97d\",\"CreatedDate\":\"2026-06-07T06:52:59.301Z\",\"ModifiedDate\":\"2026-06-07T06:52:59.301Z\",\"Name\":\"learn-patch-asg-ad-windows-baseline\",\"OperatingSystem\":\"WINDOWS\",\"RejectedPatchesAction\":\"ALLOW_AS_DEPENDENCY\"}",
            "name": "learn-patch-asg-ad-windows-baseline",
            "operating_system": "WINDOWS",
            "region": "us-east-1",
            "rejected_patches": null,
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "pb-080abf2e953d9a97d",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-0656e1fe3abaa6e45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.16.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0656e1fe3abaa6e45",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-0656e1fe3abaa6e45",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-020710846c9a70c1f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-020710846c9a70c1f",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-020710846c9a70c1f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-0f826ed3470116a04",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f826ed3470116a04",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-0f826ed3470116a04",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-076e254b9b048e822",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-076e254b9b048e822",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-047828881f775aa17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-076e254b9b048e822",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:vpc/vpc-047828881f775aa17",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-00ce3ab65861aec1a",
            "default_route_table_id": "rtb-07a4feae2875e1e4f",
            "default_security_group_id": "sg-00e79af76b7b08207",
            "dhcp_options_id": "dopt-015d302a35bf5e9c7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-047828881f775aa17",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07a4feae2875e1e4f",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "vpc-047828881f775aa17",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
