{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 3559,
  "lineage": "645f21b4-d321-9e67-e502-7c2a41b4e239",
  "outputs": {
    "alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:762595429056:loadbalancer/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0",
      "type": "string"
    },
    "alb_dns_name": {
      "value": "learn-patch-asg-ad-alb-1968597107.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "alb_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:762595429056:targetgroup/learn-patch-asg-ad-tg/5716db15df34675a",
      "type": "string"
    },
    "ami_id": {
      "value": "ami-0ca7038e6ff499fc0",
      "type": "string"
    },
    "asg_name": {
      "value": "learn-patch-asg-ad-windows-asg-2",
      "type": "string"
    },
    "maintenance_window_id": {
      "value": "mw-0e2e6ef2366a9d05e",
      "type": "string"
    },
    "managed_ad_dns_ips": {
      "value": [
        "172.16.2.37",
        "172.16.4.125"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "managed_ad_id": {
      "value": "d-90667095b2",
      "type": "string"
    },
    "patch_baseline_id": {
      "value": "pb-0ddd5ce814ef0e0af",
      "type": "string"
    },
    "ubuntu_patch_baseline_id": {
      "value": "pb-047ff444b00a2eb23",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0e23ced66ce89809d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_2204",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02013f5b15758f4d4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0299b91b79d3c4ba6",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-06-02T07:06:05.000Z",
            "deprecation_time": "2028-06-02T07:06:05.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02013f5b15758f4d4",
            "image_id": "ami-02013f5b15758f4d4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0299b91b79d3c4ba6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows_2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_directory_service_directory",
      "name": "managed_ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_url": "d-90667095b2.awsapps.com",
            "alias": "d-90667095b2",
            "connect_settings": [],
            "description": "",
            "desired_number_of_domain_controllers": 2,
            "dns_ip_addresses": [
              "172.16.2.37",
              "172.16.4.125"
            ],
            "edition": "Standard",
            "enable_directory_data_access": false,
            "enable_sso": false,
            "id": "d-90667095b2",
            "name": "corp.learn-patch.local",
            "password": "YourP@ssw0rd!",
            "region": "us-east-1",
            "security_group_id": "sg-0b5dfddf52aed0979",
            "short_name": "corp",
            "size": "Small",
            "tags": {
              "Name": "learn-patch-asg-ad-managed-ad",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-managed-ad",
              "auto-delete": "no"
            },
            "timeouts": null,
            "type": "MicrosoftAD",
            "vpc_settings": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b"
                ],
                "subnet_ids": [
                  "subnet-05db616b2ffbcb1c6",
                  "subnet-092b00286697fc89e"
                ],
                "vpc_id": "vpc-0e23ced66ce89809d"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ef603dd64375e244",
            "arn": "arn:aws:ec2:us-east-1:762595429056:elastic-ip/eipalloc-0ef603dd64375e244",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ef603dd64375e244",
            "instance": "",
            "ipam_pool_id": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": "",
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-100-55-240-63.compute-1.amazonaws.com",
            "public_ip": "100.55.240.63",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "eipalloc-0ef603dd64375e244",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:internet-gateway/igw-0fb5a1186870657c6",
            "id": "igw-0fb5a1186870657c6",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "igw-0fb5a1186870657c6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:loadbalancer/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0",
            "arn_suffix": "app/learn-patch-asg-ad-alb/5b66682b4adbdfe0",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "learn-patch-asg-ad-alb-1968597107.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_prefix_for_ipv6_source_nat": "off",
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:762595429056:loadbalancer/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "learn-patch-asg-ad-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-0e6b6b5370e7e7ce5"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-033fc1e62265d67fd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04f18452d88d8f533"
              }
            ],
            "subnets": [
              "subnet-033fc1e62265d67fd",
              "subnet-04f18452d88d8f533"
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-alb",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-alb",
              "auto-delete": "no"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:loadbalancer/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:listener/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0/f9b9f26247fe48d2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:targetgroup/learn-patch-asg-ad-tg/5716db15df34675a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:762595429056:listener/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0/f9b9f26247fe48d2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:loadbalancer/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:listener/app/learn-patch-asg-ad-alb/5b66682b4adbdfe0/f9b9f26247fe48d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.windows",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:targetgroup/learn-patch-asg-ad-tg/5716db15df34675a",
            "arn_suffix": "targetgroup/learn-patch-asg-ad-tg/5716db15df34675a",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:762595429056:targetgroup/learn-patch-asg-ad-tg/5716db15df34675a",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "learn-patch-asg-ad-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-tg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-tg"
            },
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:762595429056:targetgroup/learn-patch-asg-ad-tg/5716db15df34675a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ef603dd64375e244",
            "association_id": "eipassoc-0746b67b33b6f4e8e",
            "auto_provision_zones": null,
            "auto_scaling_ips": null,
            "availability_mode": "zonal",
            "availability_zone_address": [],
            "connectivity_type": "public",
            "id": "nat-0ba791ca705b64272",
            "network_interface_id": "eni-0377e89c6c01d6d10",
            "private_ip": "172.16.1.8",
            "public_ip": "100.55.240.63",
            "region": "us-east-1",
            "regional_nat_gateway_address": [],
            "regional_nat_gateway_auto_mode": null,
            "route_table_id": null,
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-04f18452d88d8f533",
            "tags": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-nat-gw",
              "auto-delete": "no"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "nat-0ba791ca705b64272",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:route-table/rtb-0df388beb669136e4",
            "id": "rtb-0df388beb669136e4",
            "owner_id": "762595429056",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0ba791ca705b64272",
                "network_interface_id": "",
                "odb_network_arn": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtb-0df388beb669136e4",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:route-table/rtb-022e63da708ee5c4a",
            "id": "rtb-022e63da708ee5c4a",
            "owner_id": "762595429056",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fb5a1186870657c6",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "odb_network_arn": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtb-022e63da708ee5c4a",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09c1338072ea58100",
            "region": "us-east-1",
            "route_table_id": "rtb-0df388beb669136e4",
            "subnet_id": "subnet-05db616b2ffbcb1c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-09c1338072ea58100",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00c297c9746c6fc6f",
            "region": "us-east-1",
            "route_table_id": "rtb-0df388beb669136e4",
            "subnet_id": "subnet-092b00286697fc89e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-00c297c9746c6fc6f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0569f48bab13dda40",
            "region": "us-east-1",
            "route_table_id": "rtb-022e63da708ee5c4a",
            "subnet_id": "subnet-04f18452d88d8f533",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-0569f48bab13dda40",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b70c452412c5951f",
            "region": "us-east-1",
            "route_table_id": "rtb-022e63da708ee5c4a",
            "subnet_id": "subnet-033fc1e62265d67fd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "rtbassoc-0b70c452412c5951f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:security-group/sg-0e6b6b5370e7e7ce5",
            "description": "ALB security group - allows HTTP/HTTPS from VPC CIDR",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e6b6b5370e7e7ce5",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "learn-patch-asg-ad-alb-sg",
            "name_prefix": "",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-alb-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "sg-0e6b6b5370e7e7ce5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:security-group/sg-03c2c6d7c6ca94377",
            "description": "Linux Ubuntu standalone instance: SSM patching",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03c2c6d7c6ca94377",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e6b6b5370e7e7ce5"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-patch-asg-ad-linux-ubuntu-sg",
            "name_prefix": "",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-linux-ubuntu-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-linux-ubuntu-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "sg-03c2c6d7c6ca94377",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "windows_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:security-group/sg-01ecc638a5dbb5769",
            "description": "Windows ASG instances: AD-joined, SSM patching",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01ecc638a5dbb5769",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS TCP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DNS UDP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "Kerberos",
                "from_port": 88,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 88
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAP",
                "from_port": 389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "LDAPS",
                "from_port": 636,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 636
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "RDP from VPC",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "SMB",
                "from_port": 445,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 445
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "WinRM",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e6b6b5370e7e7ce5"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "learn-patch-asg-ad-windows-asg-sg",
            "name_prefix": "",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-asg-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "sg-01ecc638a5dbb5769",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_association",
      "name": "ad_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_only_at_cron_interval": false,
            "arn": "arn:aws:ssm:us-east-1:762595429056:association/2e40808e-ea5d-412b-a7a8-26e84639e8dd",
            "association_id": "2e40808e-ea5d-412b-a7a8-26e84639e8dd",
            "association_name": "",
            "automation_target_parameter_name": "",
            "calendar_names": null,
            "compliance_severity": "",
            "document_version": "$DEFAULT",
            "id": "2e40808e-ea5d-412b-a7a8-26e84639e8dd",
            "max_concurrency": "",
            "max_errors": "",
            "name": "learn-patch-asg-ad-ad-domain-join",
            "output_location": [],
            "parameters": {},
            "region": "us-east-1",
            "schedule_expression": "",
            "sync_compliance": "",
            "tags": null,
            "tags_all": {},
            "targets": [
              {
                "key": "tag:ADJoin",
                "values": [
                  "true"
                ]
              }
            ],
            "wait_for_success_timeout_seconds": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "association_id": "2e40808e-ea5d-412b-a7a8-26e84639e8dd",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_ssm_document.ad_join",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "ad_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:762595429056:document/learn-patch-asg-ad-ad-domain-join",
            "attachments_source": [],
            "content": "{\"description\":\"Join Windows instance to AWS Managed AD\",\"mainSteps\":[{\"action\":\"aws:domainJoin\",\"inputs\":{\"directoryId\":\"d-90667095b2\",\"directoryName\":\"corp.learn-patch.local\",\"dnsIpAddresses\":[\"172.16.2.37\",\"172.16.4.125\"]},\"name\":\"domainJoin\"}],\"schemaVersion\":\"2.2\"}",
            "created_date": "2026-06-07T01:55:52Z",
            "default_version": "1",
            "description": "Join Windows instance to AWS Managed AD",
            "document_format": "JSON",
            "document_type": "Command",
            "document_version": "1",
            "hash": "c73780a52dfe5a8b687d54e1d6295b9b0a38bc0a0f7722e8c3ae2f6aa2ef83cb",
            "hash_type": "Sha256",
            "id": "learn-patch-asg-ad-ad-domain-join",
            "latest_version": "1",
            "name": "learn-patch-asg-ad-ad-domain-join",
            "owner": "762595429056",
            "parameter": [],
            "permissions": null,
            "platform_types": [
              "Windows",
              "Linux"
            ],
            "region": "us-east-1",
            "schema_version": "2.2",
            "status": "Active",
            "tags": {
              "Name": "learn-patch-asg-ad-ad-join-doc"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ad-join-doc"
            },
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "name": "learn-patch-asg-ad-ad-domain-join",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": false,
            "cutoff": 1,
            "description": "",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-0e2e6ef2366a9d05e",
            "name": "learn-patch-asg-ad-patch-window",
            "region": "us-east-1",
            "schedule": "cron(0 2 ? * SUN *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": {
              "Name": "learn-patch-asg-ad-patch-window"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-patch-window"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "mw-0e2e6ef2366a9d05e",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "cdaaacca-76e8-43ab-a8f2-49b4e4669fca",
            "name": "learn-patch-asg-ad-patch-targets",
            "owner_information": "",
            "region": "us-east-1",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "Windows-Production"
                ]
              }
            ],
            "window_id": "mw-0e2e6ef2366a9d05e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "cdaaacca-76e8-43ab-a8f2-49b4e4669fca",
            "region": "us-east-1",
            "window_id": "mw-0e2e6ef2366a9d05e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "patch_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "66fd159e-b504-4a1f-9a7e-206288bd62ab",
            "name": "learn-patch-asg-ad-patch-targets-linux",
            "owner_information": "",
            "region": "us-east-1",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "Linux-Production"
                ]
              }
            ],
            "window_id": "mw-0e2e6ef2366a9d05e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "66fd159e-b504-4a1f-9a7e-206288bd62ab",
            "region": "us-east-1",
            "window_id": "mw-0e2e6ef2366a9d05e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:762595429056:windowtask/002157af-2a05-4b21-8294-0cd120557970",
            "cutoff_behavior": "",
            "description": "",
            "id": "002157af-2a05-4b21-8294-0cd120557970",
            "max_concurrency": "50%",
            "max_errors": "25%",
            "name": "learn-patch-asg-ad-run-patch-baseline",
            "priority": 1,
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::762595429056:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "cdaaacca-76e8-43ab-a8f2-49b4e4669fca"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "",
                    "output_s3_key_prefix": "",
                    "parameter": [
                      {
                        "name": "Operation",
                        "values": [
                          "Install"
                        ]
                      },
                      {
                        "name": "RebootOption",
                        "values": [
                          "RebootIfNeeded"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 3600
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-0e2e6ef2366a9d05e",
            "window_task_id": "002157af-2a05-4b21-8294-0cd120557970"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "002157af-2a05-4b21-8294-0cd120557970",
            "region": "us-east-1",
            "window_id": "mw-0e2e6ef2366a9d05e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch",
            "aws_ssm_maintenance_window_target.patch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "patch_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:762595429056:windowtask/900db1e0-8a5a-4a65-83b6-431db06d2b3f",
            "cutoff_behavior": "",
            "description": "",
            "id": "900db1e0-8a5a-4a65-83b6-431db06d2b3f",
            "max_concurrency": "50%",
            "max_errors": "25%",
            "name": "learn-patch-asg-ad-run-patch-baseline-linux",
            "priority": 2,
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::762595429056:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "66fd159e-b504-4a1f-9a7e-206288bd62ab"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "",
                    "output_s3_key_prefix": "",
                    "parameter": [
                      {
                        "name": "Operation",
                        "values": [
                          "Install"
                        ]
                      },
                      {
                        "name": "RebootOption",
                        "values": [
                          "RebootIfNeeded"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 3600
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-0e2e6ef2366a9d05e",
            "window_task_id": "900db1e0-8a5a-4a65-83b6-431db06d2b3f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "900db1e0-8a5a-4a65-83b6-431db06d2b3f",
            "region": "us-east-1",
            "window_id": "mw-0e2e6ef2366a9d05e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.patch",
            "aws_ssm_maintenance_window_target.patch_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "CRITICAL",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "PRIORITY",
                    "values": [
                      "Required",
                      "Important"
                    ]
                  }
                ]
              },
              {
                "approve_after_days": 14,
                "approve_until_date": "",
                "compliance_level": "HIGH",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "PRIORITY",
                    "values": [
                      "Standard",
                      "Optional"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": null,
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-1:762595429056:patchbaseline/pb-047ff444b00a2eb23",
            "available_security_updates_compliance_status": "",
            "description": "",
            "global_filter": [],
            "id": "pb-047ff444b00a2eb23",
            "json": "{\"ApprovalRules\":{\"PatchRules\":[{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"PRIORITY\",\"Values\":[\"Required\",\"Important\"]}]},\"ApproveAfterDays\":7,\"ComplianceLevel\":\"CRITICAL\",\"EnableNonSecurity\":false},{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"PRIORITY\",\"Values\":[\"Standard\",\"Optional\"]}]},\"ApproveAfterDays\":14,\"ComplianceLevel\":\"HIGH\",\"EnableNonSecurity\":false}]},\"ApprovedPatchesComplianceLevel\":\"UNSPECIFIED\",\"ApprovedPatchesEnableNonSecurity\":false,\"AvailableSecurityUpdatesComplianceStatus\":\"\",\"BaselineId\":\"pb-047ff444b00a2eb23\",\"CreatedDate\":\"2026-06-07T01:30:57.787Z\",\"ModifiedDate\":\"2026-06-07T01:30:57.787Z\",\"Name\":\"learn-patch-asg-ad-ubuntu-baseline\",\"OperatingSystem\":\"UBUNTU\",\"RejectedPatchesAction\":\"ALLOW_AS_DEPENDENCY\"}",
            "name": "learn-patch-asg-ad-ubuntu-baseline",
            "operating_system": "UBUNTU",
            "region": "us-east-1",
            "rejected_patches": null,
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {
              "Name": "learn-patch-asg-ad-ubuntu-patch-baseline"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ubuntu-patch-baseline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "pb-047ff444b00a2eb23",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_baseline",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_rule": [
              {
                "approve_after_days": 7,
                "approve_until_date": "",
                "compliance_level": "CRITICAL",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "CriticalUpdates",
                      "SecurityUpdates"
                    ]
                  },
                  {
                    "key": "MSRC_SEVERITY",
                    "values": [
                      "Critical",
                      "Important"
                    ]
                  }
                ]
              },
              {
                "approve_after_days": 14,
                "approve_until_date": "",
                "compliance_level": "HIGH",
                "enable_non_security": false,
                "patch_filter": [
                  {
                    "key": "CLASSIFICATION",
                    "values": [
                      "UpdateRollups",
                      "Updates"
                    ]
                  }
                ]
              }
            ],
            "approved_patches": null,
            "approved_patches_compliance_level": "UNSPECIFIED",
            "approved_patches_enable_non_security": false,
            "arn": "arn:aws:ssm:us-east-1:762595429056:patchbaseline/pb-0ddd5ce814ef0e0af",
            "available_security_updates_compliance_status": "NON_COMPLIANT",
            "description": "",
            "global_filter": [],
            "id": "pb-0ddd5ce814ef0e0af",
            "json": "{\"ApprovalRules\":{\"PatchRules\":[{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"CriticalUpdates\",\"SecurityUpdates\"]},{\"Key\":\"MSRC_SEVERITY\",\"Values\":[\"Critical\",\"Important\"]}]},\"ApproveAfterDays\":7,\"ComplianceLevel\":\"CRITICAL\",\"EnableNonSecurity\":false},{\"PatchFilterGroup\":{\"PatchFilters\":[{\"Key\":\"CLASSIFICATION\",\"Values\":[\"UpdateRollups\",\"Updates\"]}]},\"ApproveAfterDays\":14,\"ComplianceLevel\":\"HIGH\",\"EnableNonSecurity\":false}]},\"ApprovedPatchesComplianceLevel\":\"UNSPECIFIED\",\"ApprovedPatchesEnableNonSecurity\":false,\"AvailableSecurityUpdatesComplianceStatus\":\"NON_COMPLIANT\",\"BaselineId\":\"pb-0ddd5ce814ef0e0af\",\"CreatedDate\":\"2026-06-07T01:30:57.788Z\",\"ModifiedDate\":\"2026-06-07T01:30:57.788Z\",\"Name\":\"learn-patch-asg-ad-windows-baseline\",\"OperatingSystem\":\"WINDOWS\",\"RejectedPatchesAction\":\"ALLOW_AS_DEPENDENCY\"}",
            "name": "learn-patch-asg-ad-windows-baseline",
            "operating_system": "WINDOWS",
            "region": "us-east-1",
            "rejected_patches": null,
            "rejected_patches_action": "ALLOW_AS_DEPENDENCY",
            "source": [],
            "tags": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-windows-patch-baseline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "pb-0ddd5ce814ef0e0af",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_group",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "baseline_id": "pb-047ff444b00a2eb23",
            "id": "Linux-Production,pb-047ff444b00a2eb23",
            "patch_group": "Linux-Production",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "baseline_id": "pb-047ff444b00a2eb23",
            "patch_group": "Linux-Production",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ssm_patch_baseline.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_patch_group",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "baseline_id": "pb-0ddd5ce814ef0e0af",
            "id": "Windows-Production,pb-0ddd5ce814ef0e0af",
            "patch_group": "Windows-Production",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "baseline_id": "pb-0ddd5ce814ef0e0af",
            "patch_group": "Windows-Production",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ssm_patch_baseline.windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-05db616b2ffbcb1c6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.16.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05db616b2ffbcb1c6",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-05db616b2ffbcb1c6",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-092b00286697fc89e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-092b00286697fc89e",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-092b00286697fc89e",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-04f18452d88d8f533",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.16.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04f18452d88d8f533",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-04f18452d88d8f533",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:subnet/subnet-033fc1e62265d67fd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-033fc1e62265d67fd",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "762595429056",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "subnet-033fc1e62265d67fd",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:vpc/vpc-0e23ced66ce89809d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-03a470164d517db42",
            "default_route_table_id": "rtb-0104d6f2b4d9975a4",
            "default_security_group_id": "sg-0d38a5a41112f72ca",
            "dhcp_options_id": "dopt-015d302a35bf5e9c7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e23ced66ce89809d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0104d6f2b4d9975a4",
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "762595429056",
            "id": "vpc-0e23ced66ce89809d",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "ad_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:762595429056:dhcp-options/dopt-04b47fe4fe5066d5e",
            "domain_name": "corp.learn-patch.local",
            "domain_name_servers": [
              "172.16.2.37",
              "172.16.4.125"
            ],
            "id": "dopt-04b47fe4fe5066d5e",
            "ipv6_address_preferred_lease_time": "",
            "netbios_name_servers": null,
            "netbios_node_type": "",
            "ntp_servers": null,
            "owner_id": "762595429056",
            "region": "us-east-1",
            "tags": {
              "Name": "learn-patch-asg-ad-ad-dhcp"
            },
            "tags_all": {
              "Name": "learn-patch-asg-ad-ad-dhcp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "ad_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-04b47fe4fe5066d5e",
            "id": "dopt-04b47fe4fe5066d5e-vpc-0e23ced66ce89809d",
            "region": "us-east-1",
            "vpc_id": "vpc-0e23ced66ce89809d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_directory_service_directory.managed_ad",
            "aws_subnet.private",
            "aws_vpc.main",
            "aws_vpc_dhcp_options.ad_dns",
            "data.aws_vpc.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
